{
  "name": "macandwen_admin",
  "version": "0.0.1",
  "description": "admin app (backend + frontend) for managing macandwen",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run server && npm run client",
    "server": "cd server && npm start",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciekolejnik/macandwen.git#main"
  },
  "author": "Maciek Olejnik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maciekolejnik/macandwen/issues"
  },
  "homepage": "https://github.com/maciekolejnik/macandwen/tree/main#readme"
}
